for_loop_basic1.py
1.
for x in range(150):
   print(x)

2.
for x in range(5,1000,5):
   print(x)    

3.
for x in range(1, 101):
    if x % 10==0:
        print("Coding Dojo")
    elif x % 5 ==0:
        print("Coding")
    else:
        print (x)

4. 
sum = 0
for x in range (500000):
    if (x % 2 != 0):
        sum+=x
    print(sum)

5. 
for x in range (2018, 2, -4):
    print(x) 

6.
def flexible(lowNum, highNum, mult):
    for x in range (lowNum, highNum, 1):
        if x % mult == 0:
            print x
print(flexible(2,12,2))
